<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>P31 - Join Our Community</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
    <link href="assets/img/logofav2.png" rel="icon">
  <link href="assets/img/logofav.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  


</head>

<body>
	

<div id="preloader"></div>
	
      <div class="container-fluid" style="background-color: #D7D7FF; background: cover;">

		  <div class="row">
		  <div class="col-sm-6" style="margin-top: 50px;">
			  
		<center>	<img src="assets/img/map.png" alt="" class="img-fluid" ><br>
			  <p style="font-family:Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; font-size: 40px; font-weight: 700; margin: 20px;">To Enlighten | To Empower | To Equip</p></center>
 </div>
			  
			    <div class="col-sm-6">
			  
			<div class="form p-5">
			
         <div class="form-group" >
	<div class="row form1s">
		<div class="col">
			<b>Name<font color="#CC1215">*</font></b><br>
			<input type="text" placeholder="Enter your name" class="form-control" style="height: 50px; background-color: transparent; border: 1px solid #6E6A6A;"></div></div></div><br>
		
		<div class="form-group">
		<div class="row form1s form1s">
		<div class="col"><b>Email<font color="#CC1215">*</font></b><br>
			<input type="email" placeholder="Enter your email" class="form-control" style="height: 50px; background-color: transparent; border: 1px solid #6E6A6A;"></div></div></div><br>
		
		<div class="form-group">
		<div class="row form1s">
		<div class="col"><b>Services<font color="#CC1215">*</font></b><br>
			<select name="services" id="services" class="form-control" style="height:50px; background-color: transparent; font-weight: 600; border: 1px solid #6E6A6A;">
				<option  value="Consulting/Strategy">Consulting/Strategy</option>
				<option value="CX Audit">CX Audit</option>
				<option value="Training/Workshop">Training/Workshop</option>
              </select>
			</div></div></div><br>
		
		
		<div class="form-group">
			
		<div class="row form1s">
		<div class="col"><b>Comment<font color="#CC1215">*</font></b><br>
			<textarea placeholder="Enter your comment here" class="form-control" style="height: 120px; background-color: transparent; border: 1px solid #6E6A6A;"></textarea> </div></div></div><br>
		<style>
				.block {
	display: block;
  width: 100%;
  border: none;
  background: #642C91;
	color: white;
  padding: 12px 26px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
						
border-radius: 5px;
	
	
						
}
				</style>
			
			<div class="form-group">
		<div class="row form1s">
		<div class="col">
			<button class="block">Book Now</button></div></div></div>
          
        </div>
 </div>
		  </div>
		  
		 
		  
		  
      </div>
	
	<style>
	
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #fff;
  font-size: 14px;
  background: #111111;
}
.footlogo{
	margin: 25px;
	height: 70px;
	width: 100px;
}

.footnav {
  padding: 0;
	
}

.footnav ul {
  justify-content: center;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.footnav li {
  position: relative;
	justify-content: center;
}

.footnav li::after{
content:'';
width:0%;
height:2px;
background:#E9E7E7;
display:block;
margin:auto;
margin-top:-8px;
margin-left:30px;
transition:0s;

}

.footnav li:hover::after{
	width: 65%;
}


.footnav a,
.footnav a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
	
  padding: 10px 0 10px 30px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color:#EFEFEF;
  white-space: nowrap;
  transition: 0.3s;
}

.footnav a i,
.footnav a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.footnav a:hover,
.footnav .active,
.footnav .active:focus,
.footnav li:hover>a {
  color:#ECEAEA;
}





.social{
	height: 20px;
	width: 20px;
}
.footlink ul {
  justify-content:flex-end;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.footlink li {
  position: relative;
}
.footlink a{
  display: flex;

	
  padding: 5px 0 5px 20px;
 
  white-space: nowrap;
 
}

@media (max-width: 600px) {

	.footnav ul {
		display:inline-block;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	
	.ryt{
		text-align: center;
	}
	
	.footlink ul {
  justify-content:center;
margin-top: 20px;
}
}
	
	</style>
  
	<!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container align-items-center">
   <center><img src="assets/img/footlogo.png" class="img-fluid footlogo" alt=""></center>
      
		
		 <nav id="footnav" class="footnav order-last order-lg-0">
	<center>	 
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="index.html">Our Story</a></li>
          <li><a class="nav-link scrollto" href="index.html">Services</a></li>
          <li><a class="nav-link scrollto " href="#">CX Community</a></li>
          
          
          
        </ul>
			 </center>
      </nav>
		
		<hr style="border:1px solid #fff;">
			
		<div class="row">
		<div class="col-sm-12 col-md-6 ryt">@ 2023 P31 Website | All Rights Reserved </div>
			<div class="col-sm-12 col-md-6">
				<nav id="footlink" class="footlink order-last order-lg-0">
		 
        <ul>
          <li><a class="nav-link" href="#hero"><img src="assets/img/fb.png" class="img-fluid social"></a></li>
          <li><a class="nav-link" href="#about"><img src="assets/img/twt.png" class="img-fluid social"></a></li>
          <li><a class="nav-link" href="#services"><img src="assets/img/yt.png" class="img-fluid social"></a></li>
          <li><a class="nav-link" href="#portfolio"><img src="assets/img/ig.png" class="img-fluid social"></a></li>
          
          
          
        </ul>
			 
      </nav>
				</div>
		</div>
		
    </div>
  </footer><!-- End Footer -->

	
	
	 <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
